<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam API Server</title>
    <style>
        *, *::before, *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
            font-size: 100%;
            color: #ffffff;   
        
        }

        #node-app {
            position: relative;
            width: 100%;
            height: 100%;
            background: linear-gradient( 45deg, #010101 0%, #101010 40%, #101a1d 100%);
            overflow: hidden;
            text-align: center;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            justify-content: center;
            align-content: center;
        }

        a:link,
        a:active,
        a:visited {
            color: #fbff06;
            text-decoration: none;
        }
        .node-app__info {
            display: block;
            min-width: 375px;
            margin-top: -150px;
            padding: 20px;
            line-height: 40px;
        }


        
    </style>
</head>
<body>
    <div id="node-app">
        <div class="node-app__info">
            <h2>Steam API Server</h2>
            <h3>For more information use this link: <a href="https://github.com/matthew-hub/steam-api-server">Click</a></h3>
        </div>
    </div>
</body>
</html>